application.id=order-system1
confirmed.app.id=order-confirmed-1
source.kafka.brokers=localhost:9092
source.kafka.topic=order_details
sink.kafka.topic=order_confirmed
sink.kafka.brokers=localhost:9092
offset=earliest
producer.client.id=client.id